             title             | sum  
-------------------------------+------
 Beyond Blue                   | 2721
 Pump up the Sea               | 3267
 Beyond Night                  | 2377
 Bad for Life                  | 2583
 On the Road to Vision         | 3394
 Why Pandemic                  | 3276
 Fast Train to the Farm        | 3045
 Gimme Haze                    | 4449
 What happened to the Sky      | 2179
 Where is the Sea              | 1904
 On the Road to the Sky        | 2644
 Gimme Midnight                | 2738
 Kill for Death                | 3617
 Jump on the Nights            | 2033
 Bad for Home                  | 3047
 Running from the Bed          | 1977
 Get out of Blue               | 1340
 Destroy Night                 | 3251
 Jump on Tokyo                 | 3894
 On the Road to the Ocean      | 1924
 Dreams of Vision              | 2676
 Shock the Torpedoes           | 3564
 Shock Midnight                | 3820
 Where is the Nights           | 2098
 Maybe the Nights              | 2197
 Over Haze                     | 2108
 Ode to Night                  | 2831
 Escape from the Horizon       | 3618
 Rocking the Farm              | 1423
 Force this City               | 3629
 What about Defeat             | 2348
 On the Road to Vision         | 1571
 Pump up Fear                  | 3131
 Shock Blue                    | 2113
 Run with Blue                 | 2232
 Waiting for the Ocean         | 1686
 Waiting for Fear              | 3239
 Why Midnight                  | 3866
 Force the Sun                 | 2001
 Bring the Bed                 | 3591
 Fly to Love                   | 2910
 Why the Bed                   | 1634
 Shock the Sky                 | 2120
 Take Plague                   | 3302
 Where is this World           | 2865
 Why not Destruction           | 3128
 Feel Vision                   | 3316
 Waiting for the Dance Floor   | 3738
 Destroy Night                 | 3055
 What about the Bed            | 3639
 Beyond New York               | 5242
 Bad for Tokyo                 | 3971
 Escape from this World        | 3352
 On the Road to the Torpedoes  | 3560
 Where is the Torpedoes        | 2087
 Shock this World              | 2784
 Destroy Triumph               | 1219
 Beyond Love                   | 2375
 Bad for this Night            | 2822
 Beyond Khatmandu              | 2466
 Rock Vision                   | 2295
 Beyond Destruction            | 3054
 Escape from the Universe      | 5017
 Running from the Sun          | 3260
 Take the Bed                  | 3910
 Ode to Haze                   | 1296
 Where is the Ocean            | 1802
 Gimme the Sea                 | 4148
 View to Home                  | 3975
 Force Vision                  | 4922
 What about Destruction        | 2536
 Waiting for Haze              | 2471
 Up to Triumph                 | 2832
 View to the Dance Floor       | 1764
 Up to the Clouds              | 3410
 Kill for this World           | 3568
 Rock the Heat                 | 1612
 Rocking Fear                  | 2571
 Fly to Fire                   | 2699
 Feel Dancing                  | 2214
 Fly to Summer                 | 3300
 Run with the Sky              | 4643
 What is the Horizon           | 2517
 Where is Defeat               | 1532
 Over the Nights               | 1714
 Where is Night                | 2463
 Waiting for Defeat            | 1878
 Bad for Triumph               | 2463
 Master of Summer              | 3238
 Beyond the Dance Floor        | 1817
 Escape from New York          | 1960
 Beyond the Clouds             | 3671
 Escape from White             | 4577
 Escape from the Universe      | 1967
 Ode to Life                   | 3976
 Force the Sun                 | 3760
 Escape from Love              | 2867
 Roll with Solace              | 2453
 Get out of this Night         | 3545
 Where is the Clouds           | 2600
 Where is the Dance Floor      | 2809
 Feel Solace                   | 1287
 What about this City          | 1710
 Roll with this City           | 2285
 What about Vision             | 3827
 What is Summer                | 1670
 Roll with the Moon            | 3248
 Up to Solace                  | 4005
 Roll with the Bed             | 4491
 Touch Vision                  | 1972
 What about Death              | 3574
 Gimme the Nights              | 3250
 What about Home               | 2672
 Where is Life                 | 2509
 Feel Plague                   | 3144
 Ode to Defeat                 | 1919
 Rock Night                    | 3375
 What happened to Khatmandu    | 3339
 Gimme Plague                  | 2260
 View to the Sky               | 4582
 Over the Clouds               | 4118
 What happened to Summer       | 2888
 Feel New York                 | 3661
 Take Summer                   | 2154
 Where is Night                | 2963
 Bring Defeat                  | 3613
 What happened to Night        | 2404
 Running from the Nights       | 4090
 Roll with the Heat            | 2422
 Rocking Night                 | 3813
 Feel White                    | 2118
 Pump up this City             | 2445
 Pump up this World            | 3673
 Why Blue                      | 4355
 What is the Nights            | 1880
 Bad for Khatmandu             | 2075
 On the Road to the Ocean      | 2017
 Rocking Blue                  | 2829
 Take Blue                     | 3272
 Fast Train to Defeat          | 4587
 Touch the Ocean               | 1677
 Pump up Home                  | 2399
 Bring the Sea                 | 3283
 Fly to the Sea                | 3397
 Why Solace                    | 1655
 Running from this Night       | 3072
 Force the Clouds              | 2839
 Maybe the Bed                 | 1521
 Maybe Love                    | 4189
 Where is the Nights           | 3700
 What is Midnight              | 2663
 Force the Bed                 | 3517
 Jump on Summer                | 2337
 Rock Vision                   | 1398
 Escape from Plague            | 3981
 Shock White                   | 3285
 Force Solace                  | 3173
 Touch the Ocean               | 2474
 Up to the Sea                 | 2886
 What about the Universe       | 3277
 Bad for the Moon              | 3513
 Pump up the Sea               | 2266
 Dreams of Fear                | 1790
 Pump up the Ocean             | 4081
 Waiting for Home              | 2737
 View to the Farm              | 1646
 What is Destruction           | 2599
 Gimme the Ocean               | 3410
 Up to Defeat                  | 2430
 Fast Train to Destruction     | 3394
 Roll with Fire                | 3357
 Touch Tokyo                   | 2152
 Up to Solace                  | 3066
 Why not the Dance Floor       | 3066
 Where is the Farm             | 2451
 Pump up Defeat                | 2581
 Get out of Plague             | 3554
 Up to Plague                  | 3089
 Waiting for Plague            | 1463
 Feel Plague                   | 3018
 Bad for the Sea               | 1776
 Kill for Solace               | 3457
 Feel Solace                   | 1849
 Ode to Summer                 | 2027
 Escape from Night             | 3127
 View to the Sun               | 2098
 Bad for Triumph               | 3559
 Take the Moon                 | 3673
 Gimme Fear                    | 2218
 Fly to Pandemic               | 3510
 Get out of Triumph            | 2660
 Where is this World           | 2951
 View to Destruction           | 1745
 Dreams of New York            | 2433
 Destroy Destruction           | 3029
 What happened to the Universe | 3937
 Waiting for Vision            | 1494
 Roll with Midnight            | 4688
 Bad for Midnight              | 2921
 Bad for White                 | 3386
 Up to the Nights              | 3835
 Where is Life                 | 1932
 Where is Plague               | 1864
 Feel this Night               | 2864
 Fast Train to Vision          | 2704
 Up to this Night              | 1949
 Why Pandemic                  | 1793
 Take Pandemic                 | 2625
 Ode to Home                   | 3985
 Destroy Fire                  | 2731
 Feel White                    | 4235
 Why not Haze                  | 2086
 View to Plague                | 4622
 Escape from Triumph           | 1673
 Over the Heat                 | 2931
 What happened to Night        | 4259
 Over the Bed                  | 3817
 Destroy the Sky               | 3955
 Force Home                    | 4764
 Take this World               | 2426
 Over Triumph                  | 2348
 Why Home                      | 2575
 What happened to Plague       | 2444
 Where is Midnight             | 3905
 Why not the Ocean             | 3328
 Master of Life                | 2493
 View to Pandemic              | 2089
 Rock the Clouds               | 3531
 Why Haze                      | 1685
 Why the Dance Floor           | 3956
 What is Destruction           | 3988
 Up to Vision                  | 2143
 Bad for the Torpedoes         | 2323
 Shock Fear                    | 3473
 Take the Sea                  | 1427
 Waiting for the Clouds        | 2033
 Rocking Pandemic              | 1889
 Jump on the Torpedoes         | 3742
 Kill for Khatmandu            | 5240
 Over Plague                   | 1733
 Run with the Sun              | 2612
 Ode to Triumph                | 2205
 Bad for Pandemic              | 4593
 Ode to Triumph                | 2967
(244 rows)

